<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="82750175-82fc-4c62-9f6d-778f2af753f9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/GeoLite2-Country.mmdb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/css/animate.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/css/media.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/css/slick.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/ava1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/ava2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/ava3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/bottom.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/bright-arrow.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/brush.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/check-circle.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/check.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/check2.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/check3.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/chevron.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/icon-baby.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/icon-brain.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/icon-med.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/logo-triangle.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/prod.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec10-1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec11-1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec11-2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec11-3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec11-4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec11-5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec13_doc.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec15__bg.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec1__bg.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec2-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec3-1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec3-2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec3-3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec3-4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec3-5.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec3__bg.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec5-1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec5__bg.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sec8__triangle.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/img/sel.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/9_12.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/9_12.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/common.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/jquery-1.12.4.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/js.cookie.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/slick.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/snap.svg.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/content/js/wow.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/order.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/autoload.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_namespaces.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_real.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/autoload_static.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ca-bundle/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ca-bundle/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ca-bundle/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ca-bundle/res/cacert.pem" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/ca-bundle/src/CaBundle.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/composer/installed.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/.gitmodules" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/.php_cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/CHANGELOG.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Database/Reader.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Exception/AddressNotFoundException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Exception/AuthenticationException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Exception/GeoIp2Exception.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Exception/HttpException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Exception/InvalidRequestException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Exception/OutOfQueriesException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/AbstractModel.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/AnonymousIp.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/Asn.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/City.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/ConnectionType.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/Country.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/Domain.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/Enterprise.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/Insights.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Model/Isp.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/ProviderInterface.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/AbstractPlaceRecord.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/AbstractRecord.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/City.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/Continent.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/Country.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/Location.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/MaxMind.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/Postal.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/RepresentedCountry.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/Subdivision.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/Record/Traits.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/geoip2/geoip2/src/WebService/Client.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/CHANGELOG.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/autoload.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/ext/config.m4" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/ext/maxminddb.c" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/ext/php_maxminddb.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/ext/tests/001-load.phpt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/ext/tests/002-final.phpt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/ext/tests/003-open-basedir.phpt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/src/MaxMind/Db/Reader.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/src/MaxMind/Db/Reader/Decoder.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/src/MaxMind/Db/Reader/InvalidDatabaseException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/src/MaxMind/Db/Reader/Metadata.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind-db/reader/src/MaxMind/Db/Reader/Util.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/CHANGELOG.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/AuthenticationException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/HttpException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/InsufficientFundsException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/InvalidInputException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/InvalidRequestException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/IpAddressNotFoundException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/PermissionRequiredException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/Exception/WebServiceException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/WebService/Client.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/WebService/Http/CurlRequest.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/WebService/Http/Request.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/maxmind/web-service-common/src/WebService/Http/RequestFactory.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/LICENSE.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/Mobile_Detect.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/Mobile_Detect.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/docs/CONTRIBUTING.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/docs/HISTORY.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/docs/ISSUE_TEMPLATE.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/docs/KNOWN_LIMITATIONS.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/export/exportToJSON.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/namespaced/Detection/MobileDetect.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib/phpcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/maxmind/web-service-common" />
      <path value="$PROJECT_DIR$/vendor/geoip2/geoip2" />
      <path value="$PROJECT_DIR$/vendor/maxmind-db/reader" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="25" />
    <option name="width" value="1680" />
    <option name="height" value="940" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GlucoActive - medical land - ID" type="b2602c69:ProjectViewProjectNode" />
              <item name="GlucoActive - medical land - ID" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="82750175-82fc-4c62-9f6d-778f2af753f9" name="Default Changelist" comment="" />
      <created>1634016336796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1634016336796</updated>
      <workItem from="1634016340262" duration="383000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="383000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1680" height="940" extended-state="0" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24969475" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.3292978" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Remote Host" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="48" lean-forward="true" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="41" lean-forward="true" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-115">
          <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>